{
  "$schema": "https://unpkg.com/wrangler/config-schema.json",
  "name": "minigames",
  "account_id": "df4481f3ce1fa0394b4617442a97d147",
  "compatibility_date": "2026-08-22",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "persist": true
    },
    "traces": {
      "enabled": true,
      "persist": true
    }
  }
}
